<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='SalesDataSource' inline='true' name='federated.0uo21gs14jhtum18l8gkm122uji4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Orders' name='textscan.0j1ip180cz4zxr1ghfijm0dlyzx5'>
            <connection class='textscan' directory='C:/Users/joaom/Documents/tableau-project/projects/sales-dashboard-project/datasets/non-eu' filename='Orders.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0j1ip180cz4zxr1ghfijm0dlyzx5' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.0j1ip180cz4zxr1ghfijm0dlyzx5' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0j1ip180cz4zxr1ghfijm0dlyzx5' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0j1ip180cz4zxr1ghfijm0dlyzx5' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY Sales (copy)_1005991606326575106]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1005991606326059009]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Order Date (Year)' datatype='integer' name='[Calculation_1005991606327115779]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='% Diff Sales' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_1005991606329315332]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1005991606326059009]) - SUM([CY Sales (copy)_1005991606326575106])) / SUM([CY Sales (copy)_1005991606326575106])' />
      </column>
      <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_1005991606603259909]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1005991606326059009]) = WINDOW_MAX(SUM([Calculation_1005991606326059009]))&#13;&#10;THEN SUM([Calculation_1005991606326059009])&#13;&#10;ELSEIF SUM([Calculation_1005991606326059009]) = WINDOW_MIN(SUM([Calculation_1005991606326059009]))&#13;&#10;THEN SUM([Calculation_1005991606326059009])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1005991606618423304]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1005991606618533897]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1005991606643744779]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1005991606644101132]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='Min/Max Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1005991606645288973]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1005991606643744779]) = WINDOW_MAX(SUM([Calculation_1005991606643744779]))&#13;&#10;THEN SUM([Calculation_1005991606643744779])&#13;&#10;ELSEIF SUM([Calculation_1005991606643744779]) = WINDOW_MIN(SUM([Calculation_1005991606643744779]))&#13;&#10;THEN SUM([Calculation_1005991606643744779])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Quantity' datatype='integer' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_1005991606656937998]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1005991606659665937]) = WINDOW_MAX(SUM([Calculation_1005991606659665937]))&#13;&#10;THEN SUM([Calculation_1005991606659665937])&#13;&#10;ELSEIF SUM([Calculation_1005991606659665937]) = WINDOW_MIN(SUM([Calculation_1005991606659665937]))&#13;&#10;THEN SUM([Calculation_1005991606659665937])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% Diff Profit' datatype='real' default-format='p0.0%' name='[Calculation_1005991606657138703]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1005991606643744779]) - SUM([Calculation_1005991606644101132])) / SUM([Calculation_1005991606644101132])' />
      </column>
      <column caption='CY Quantity' datatype='integer' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_1005991606659665937]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='PY Quantity' datatype='integer' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_1005991606660059154]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='% Diff Quantity' datatype='real' default-format='p0.0%' name='[Calculation_1005991606660321299]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1005991606659665937]) - SUM([Calculation_1005991606660059154])) / SUM([Calculation_1005991606660059154])' />
      </column>
      <column caption='KPI CY Less PY' datatype='string' name='[Calculation_1005991607023013921]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF  SUM([Calculation_1005991606326059009]) &lt; SUM([CY Sales (copy)_1005991606326575106]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='KPI Sales Avg' datatype='string' name='[Calculation_1005991608400121890]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1005991606326059009]) &gt; WINDOW_AVG(SUM([Calculation_1005991606326059009]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='KPI Profit Avg' datatype='string' name='[KPI Sales Avg (copy)_1005991608400949283]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1005991606643744779]) &gt; WINDOW_AVG(SUM([Calculation_1005991606643744779]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_22FB0EB0D8974F2BB5DDFE37121A2BB6]' role='measure' type='quantitative' />
      <column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_A9D5C24EF92344FBA939A45BFE69574B]' role='measure' type='quantitative' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_25C3E82052BA46B08285329551C7BE76]' role='measure' type='quantitative' />
      <column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_947D41ED36734478A9154A8EE1ACF73D]' role='measure' type='quantitative' />
      <column-instance column='[CY Sales (copy)_1005991606326575106]' derivation='Sum' name='[sum:CY Sales (copy)_1005991606326575106:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1005991606326059009]' derivation='Sum' name='[sum:Calculation_1005991606326059009:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1005991606643744779]' derivation='Sum' name='[sum:Calculation_1005991606643744779:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1005991606644101132]' derivation='Sum' name='[sum:Calculation_1005991606644101132:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1005991606659665937]' derivation='Sum' name='[sum:Calculation_1005991606659665937:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1005991606660059154]' derivation='Sum' name='[sum:Calculation_1005991606660059154:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1005991606603259909]' derivation='User' name='[usr:Calculation_1005991606603259909:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1005991606645288973]' derivation='User' name='[usr:Calculation_1005991606645288973:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1005991606656937998]' derivation='User' name='[usr:Calculation_1005991606656937998:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1005991608400121890]' derivation='User' name='[usr:Calculation_1005991608400121890:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[KPI Sales Avg (copy)_1005991608400949283]' derivation='User' name='[usr:KPI Sales Avg (copy)_1005991608400949283:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Order Date))' hidden='true' name='[Action (WEEK(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wk:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0uo21gs14jhtum18l8gkm122uji4'>
      <datasources>
        <datasource caption='SalesDataSource' name='federated.0uo21gs14jhtum18l8gkm122uji4' />
      </datasources>
      <datasource-dependencies datasource='federated.0uo21gs14jhtum18l8gkm122uji4'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0uo21gs14jhtum18l8gkm122uji4].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0uo21gs14jhtum18l8gkm122uji4].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0uo21gs14jhtum18l8gkm122uji4].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0uo21gs14jhtum18l8gkm122uji4].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0uo21gs14jhtum18l8gkm122uji4].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_3B6C9BF22AA848F3BE3D0594B9DE8193]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Subcategory Comparassion' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_A46EB528B2F642478768F71EBAC97A88]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Weekly Treends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPI Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Profit</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0uo21gs14jhtum18l8gkm122uji4].[sum:Calculation_1005991606680170517:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0uo21gs14jhtum18l8gkm122uji4].[sum:Calculation_1005991606680223766:qk]>]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'> vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesDataSource' name='federated.0uo21gs14jhtum18l8gkm122uji4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0uo21gs14jhtum18l8gkm122uji4'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1005991606618423304]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1005991606618533897]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1005991606643744779]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1005991606644101132]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='Min/Max Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1005991606645288973]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1005991606643744779]) = WINDOW_MAX(SUM([Calculation_1005991606643744779]))&#13;&#10;THEN SUM([Calculation_1005991606643744779])&#13;&#10;ELSEIF SUM([Calculation_1005991606643744779]) = WINDOW_MIN(SUM([Calculation_1005991606643744779]))&#13;&#10;THEN SUM([Calculation_1005991606643744779])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='% Diff Profit' datatype='real' default-format='p0.0%' name='[Calculation_1005991606657138703]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1005991606643744779]) - SUM([Calculation_1005991606644101132])) / SUM([Calculation_1005991606644101132])' />
            </column>
            <column caption='{SUM([CY Profit])}' datatype='real' name='[Calculation_1005991606680170517]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{SUM([Calculation_1005991606643744779])}' />
            </column>
            <column caption='{[% Diff Profit]}' datatype='real' name='[Calculation_1005991606680223766]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{[Calculation_1005991606657138703]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1005991606618423304]' derivation='Attribute' name='[attr:Calculation_1005991606618423304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1005991606618533897]' derivation='Attribute' name='[attr:Calculation_1005991606618533897:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1005991606643744779]' derivation='Sum' name='[sum:Calculation_1005991606643744779:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1005991606644101132]' derivation='Sum' name='[sum:Calculation_1005991606644101132:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1005991606680170517]' derivation='Sum' name='[sum:Calculation_1005991606680170517:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1005991606680223766]' derivation='Sum' name='[sum:Calculation_1005991606680223766:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1005991606645288973]' derivation='User' name='[usr:Calculation_1005991606645288973:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1005991606657138703]' derivation='User' name='[usr:Calculation_1005991606657138703:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uo21gs14jhtum18l8gkm122uji4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uo21gs14jhtum18l8gkm122uji4].[sum:Calculation_1005991606643744779:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uo21gs14jhtum18l8gkm122uji4].[usr:Calculation_1005991606645288973:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uo21gs14jhtum18l8gkm122uji4].[sum:Calculation_1005991606644101132:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0uo21gs14jhtum18l8gkm122uji4].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_3B6C9BF22AA848F3BE3D0594B9DE8193]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uo21gs14jhtum18l8gkm122uji4].[none:Country/Region:nk]'>
            <groupfilter function='level-members' level='[none:Country/Region:nk]' />
          </filter>
          <slices>
            <column>[federated.0uo21gs14jhtum18l8gkm122uji4].[:Measure Names]</column>
            <column>[federated.0uo21gs14jhtum18l8gkm122uji4].[none:Category:nk]</column>
            <column>[federated.0uo21gs14jhtum18l8gkm122uji4].[none:Country/Region:nk]</column>
            <column>[federated.0uo21gs14jhtum18l8gkm122uji4].[none:Sub-Category:nk]</column>
            <column>[federated.0uo21gs14jhtum18l8gkm122uji4].[none:Region:nk]</column>
            <column>[federated.0uo21gs14jhtum18l8gkm122uji4].[none:State:nk]</column>
            <column>[federated.0uo21gs14jhtum18l8gkm122uji4].[none:City:nk]</column>
            <column>[federated.0uo21gs14jhtum18l8gkm122uji4].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0uo21gs14jhtum18l8gkm122uji4].[sum:Calculation_1005991606680170517:qk]' />
              <lod column='[federated.0uo21gs14jhtum18l8gkm122uji4].[sum:Calculation_1005991606680223766:qk]' />
              <tooltip column='[federated.0uo21gs14jhtum18l8gkm122uji4].[attr:Calculation_1005991606618423304:qk]' />
              <tooltip column='[federated.0uo21gs14jhtum18l8gkm122uji4].[attr:Calculation_1005991606618533897:qk]' />
              <tooltip column='[federated.0uo21gs14jhtum18l8gkm122uji4].[sum:Calculation_1005991606643744779:qk]' />
              <tooltip column='[federated.0uo21gs14jhtum18l8gkm122uji4].[sum:Calculation_1005991606644101132:qk]' />
              <tooltip column='[federated.0uo21gs14jhtum18l8gkm122uji4].[usr:Calculation_1005991606657138703:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Profit of <[federated.0uo21gs14jhtum18l8gkm122uji4].[mn:Order Date:qk]>, <[federated.0uo21gs14jhtum18l8gkm122uji4].[attr:Calculation_1005991606618423304:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0uo21gs14jhtum18l8gkm122uji4].[sum:Calculation_1005991606643744779:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Profit of <[federated.0uo21gs14jhtum18l8gkm122uji4].[mn:Order Date:qk]>, <[federated.0uo21gs14jhtum18l8gkm122uji4].[attr:Calculation_1005991606618533897:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0uo21gs14jhtum18l8gkm122uji4].[sum:Calculation_1005991606644101132:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Profit Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0uo21gs14jhtum18l8gkm122uji4].[usr:Calculation_1005991606657138703:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0uo21gs14jhtum18l8gkm122uji4].[usr:Calculation_1005991606645288973:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uo21gs14jhtum18l8gkm122uji4].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0uo21gs14jhtum18l8gkm122uji4].[sum:Calculation_1005991606680170517:qk]' />
              <lod column='[federated.0uo21gs14jhtum18l8gkm122uji4].[sum:Calculation_1005991606680223766:qk]' />
              <tooltip column='[federated.0uo21gs14jhtum18l8gkm122uji4].[attr:Calculation_1005991606618423304:qk]' />
              <tooltip column='[federated.0uo21gs14jhtum18l8gkm122uji4].[attr:Calculation_1005991606618533897:qk]' />
              <tooltip column='[federated.0uo21gs14jhtum18l8gkm122uji4].[sum:Calculation_1005991606643744779:qk]' />
              <tooltip column='[federated.0uo21gs14jhtum18l8gkm122uji4].[sum:Calculation_1005991606644101132:qk]' />
              <tooltip column='[federated.0uo21gs14jhtum18l8gkm122uji4].[usr:Calculation_1005991606657138703:qk]' />
              <color column='[federated.0uo21gs14jhtum18l8gkm122uji4].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Profit of <[federated.0uo21gs14jhtum18l8gkm122uji4].[mn:Order Date:qk]>, <[federated.0uo21gs14jhtum18l8gkm122uji4].[attr:Calculation_1005991606618423304:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0uo21gs14jhtum18l8gkm122uji4].[sum:Calculation_1005991606643744779:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Profit of <[federated.0uo21gs14jhtum18l8gkm122uji4].[mn:Order Date:qk]>, <[federated.0uo21gs14jhtum18l8gkm122uji4].[attr:Calculation_1005991606618533897:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0uo21gs14jhtum18l8gkm122uji4].[sum:Calculation_1005991606644101132:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Profit Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0uo21gs14jhtum18l8gkm122uji4].[usr:Calculation_1005991606657138703:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0uo21gs14jhtum18l8gkm122uji4].[usr:Calculation_1005991606645288973:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uo21gs14jhtum18l8gkm122uji4].[usr:Calculation_1005991606645288973:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0uo21gs14jhtum18l8gkm122uji4].[sum:Calculation_1005991606680170517:qk]' />
              <lod column='[federated.0uo21gs14jhtum18l8gkm122uji4].[sum:Calculation_1005991606680223766:qk]' />
              <tooltip column='[federated.0uo21gs14jhtum18l8gkm122uji4].[attr:Calculation_1005991606618423304:qk]' />
              <tooltip column='[federated.0uo21gs14jhtum18l8gkm122uji4].[attr:Calculation_1005991606618533897:qk]' />
              <tooltip column='[federated.0uo21gs14jhtum18l8gkm122uji4].[sum:Calculation_1005991606643744779:qk]' />
              <tooltip column='[federated.0uo21gs14jhtum18l8gkm122uji4].[sum:Calculation_1005991606644101132:qk]' />
              <tooltip column='[federated.0uo21gs14jhtum18l8gkm122uji4].[usr:Calculation_1005991606657138703:qk]' />
              <color column='[federated.0uo21gs14jhtum18l8gkm122uji4].[usr:Calculation_1005991606645288973:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Profit of <[federated.0uo21gs14jhtum18l8gkm122uji4].[mn:Order Date:qk]>, <[federated.0uo21gs14jhtum18l8gkm122uji4].[attr:Calculation_1005991606618423304:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0uo21gs14jhtum18l8gkm122uji4].[sum:Calculation_1005991606643744779:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Profit of <[federated.0uo21gs14jhtum18l8gkm122uji4].[mn:Order Date:qk]>, <[federated.0uo21gs14jhtum18l8gkm122uji4].[attr:Calculation_1005991606618533897:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0uo21gs14jhtum18l8gkm122uji4].[sum:Calculation_1005991606644101132:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Profit Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0uo21gs14jhtum18l8gkm122uji4].[usr:Calculation_1005991606657138703:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0uo21gs14jhtum18l8gkm122uji4].[usr:Calculation_1005991606645288973:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0uo21gs14jhtum18l8gkm122uji4].[Multiple Values] + [federated.0uo21gs14jhtum18l8gkm122uji4].[usr:Calculation_1005991606645288973:qk])</rows>
        <cols>[federated.0uo21gs14jhtum18l8gkm122uji4].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Book' fontsize='14'>Total Quantity </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0uo21gs14jhtum18l8gkm122uji4].[sum:Calculation_1005991606709100575:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0uo21gs14jhtum18l8gkm122uji4].[sum:Calculation_1005991606709137440:qk]> ]]></run>
            <run fontcolor='#898989' fontname='Tableau Semibold' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesDataSource' name='federated.0uo21gs14jhtum18l8gkm122uji4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0uo21gs14jhtum18l8gkm122uji4'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1005991606618423304]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1005991606618533897]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='Min/Max Quantity' datatype='integer' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_1005991606656937998]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1005991606659665937]) = WINDOW_MAX(SUM([Calculation_1005991606659665937]))&#13;&#10;THEN SUM([Calculation_1005991606659665937])&#13;&#10;ELSEIF SUM([Calculation_1005991606659665937]) = WINDOW_MIN(SUM([Calculation_1005991606659665937]))&#13;&#10;THEN SUM([Calculation_1005991606659665937])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CY Quantity' datatype='integer' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_1005991606659665937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='PY Quantity' datatype='integer' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_1005991606660059154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='% Diff Quantity' datatype='real' default-format='p0.0%' name='[Calculation_1005991606660321299]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1005991606659665937]) - SUM([Calculation_1005991606660059154])) / SUM([Calculation_1005991606660059154])' />
            </column>
            <column caption='{SUM([CY Quantity])}' datatype='integer' name='[Calculation_1005991606709100575]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{SUM([Calculation_1005991606659665937])}' />
            </column>
            <column caption='{[% Diff Quantity]}' datatype='real' name='[Calculation_1005991606709137440]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{[Calculation_1005991606660321299]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1005991606618423304]' derivation='Attribute' name='[attr:Calculation_1005991606618423304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1005991606618533897]' derivation='Attribute' name='[attr:Calculation_1005991606618533897:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1005991606659665937]' derivation='Sum' name='[sum:Calculation_1005991606659665937:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1005991606660059154]' derivation='Sum' name='[sum:Calculation_1005991606660059154:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1005991606709100575]' derivation='Sum' name='[sum:Calculation_1005991606709100575:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1005991606709137440]' derivation='Sum' name='[sum:Calculation_1005991606709137440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1005991606656937998]' derivation='User' name='[usr:Calculation_1005991606656937998:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1005991606660321299]' derivation='User' name='[usr:Calculation_1005991606660321299:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uo21gs14jhtum18l8gkm122uji4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uo21gs14jhtum18l8gkm122uji4].[sum:Calculation_1005991606659665937:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uo21gs14jhtum18l8gkm122uji4].[sum:Calculation_1005991606660059154:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0uo21gs14jhtum18l8gkm122uji4].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_3B6C9BF22AA848F3BE3D0594B9DE8193]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uo21gs14jhtum18l8gkm122uji4].[none:Country/Region:nk]'>
            <groupfilter function='level-members' level='[none:Country/Region:nk]' />
          </filter>
          <slices>
            <column>[federated.0uo21gs14jhtum18l8gkm122uji4].[:Measure Names]</column>
            <column>[federated.0uo21gs14jhtum18l8gkm122uji4].[none:Category:nk]</column>
            <column>[federated.0uo21gs14jhtum18l8gkm122uji4].[none:Country/Region:nk]</column>
            <column>[federated.0uo21gs14jhtum18l8gkm122uji4].[none:Sub-Category:nk]</column>
            <column>[federated.0uo21gs14jhtum18l8gkm122uji4].[none:Region:nk]</column>
            <column>[federated.0uo21gs14jhtum18l8gkm122uji4].[none:State:nk]</column>
            <column>[federated.0uo21gs14jhtum18l8gkm122uji4].[none:City:nk]</column>
            <column>[federated.0uo21gs14jhtum18l8gkm122uji4].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0uo21gs14jhtum18l8gkm122uji4].[sum:Calculation_1005991606709100575:qk]' />
              <lod column='[federated.0uo21gs14jhtum18l8gkm122uji4].[sum:Calculation_1005991606709137440:qk]' />
              <tooltip column='[federated.0uo21gs14jhtum18l8gkm122uji4].[sum:Calculation_1005991606659665937:qk]' />
              <tooltip column='[federated.0uo21gs14jhtum18l8gkm122uji4].[sum:Calculation_1005991606660059154:qk]' />
              <tooltip column='[federated.0uo21gs14jhtum18l8gkm122uji4].[usr:Calculation_1005991606660321299:qk]' />
              <tooltip column='[federated.0uo21gs14jhtum18l8gkm122uji4].[attr:Calculation_1005991606618423304:qk]' />
              <tooltip column='[federated.0uo21gs14jhtum18l8gkm122uji4].[attr:Calculation_1005991606618533897:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'><![CDATA[Quantity of <[federated.0uo21gs14jhtum18l8gkm122uji4].[mn:Order Date:qk]>, <[federated.0uo21gs14jhtum18l8gkm122uji4].[attr:Calculation_1005991606618423304:qk]>:]]></run>
                <run bold='true' fontcolor='#898989'><![CDATA[	<[federated.0uo21gs14jhtum18l8gkm122uji4].[sum:Calculation_1005991606659665937:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'><![CDATA[Quantity  of <[federated.0uo21gs14jhtum18l8gkm122uji4].[mn:Order Date:qk]>, <[federated.0uo21gs14jhtum18l8gkm122uji4].[attr:Calculation_1005991606618533897:qk]>]]></run>
                <run fontcolor='#898989'>:&#9;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.0uo21gs14jhtum18l8gkm122uji4].[sum:Calculation_1005991606660059154:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Quantity  Differences:</run>
                <run fontcolor='#898989'>Æ&#9;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.0uo21gs14jhtum18l8gkm122uji4].[usr:Calculation_1005991606660321299:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Highest/Lowest Quantity:</run>
                <run bold='true' fontcolor='#898989'><![CDATA[	<[federated.0uo21gs14jhtum18l8gkm122uji4].[usr:Calculation_1005991606656937998:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uo21gs14jhtum18l8gkm122uji4].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0uo21gs14jhtum18l8gkm122uji4].[sum:Calculation_1005991606709100575:qk]' />
              <lod column='[federated.0uo21gs14jhtum18l8gkm122uji4].[sum:Calculation_1005991606709137440:qk]' />
              <tooltip column='[federated.0uo21gs14jhtum18l8gkm122uji4].[sum:Calculation_1005991606659665937:qk]' />
              <tooltip column='[federated.0uo21gs14jhtum18l8gkm122uji4].[sum:Calculation_1005991606660059154:qk]' />
              <tooltip column='[federated.0uo21gs14jhtum18l8gkm122uji4].[usr:Calculation_1005991606660321299:qk]' />
              <tooltip column='[federated.0uo21gs14jhtum18l8gkm122uji4].[attr:Calculation_1005991606618423304:qk]' />
              <tooltip column='[federated.0uo21gs14jhtum18l8gkm122uji4].[attr:Calculation_1005991606618533897:qk]' />
              <color column='[federated.0uo21gs14jhtum18l8gkm122uji4].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.0uo21gs14jhtum18l8gkm122uji4].[mn:Order Date:qk]>, <[federated.0uo21gs14jhtum18l8gkm122uji4].[attr:Calculation_1005991606618423304:qk]>:]]></run>
                <run bold='true' fontcolor='#898989'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0uo21gs14jhtum18l8gkm122uji4].[sum:Calculation_1005991606659665937:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Quantity  of <[federated.0uo21gs14jhtum18l8gkm122uji4].[mn:Order Date:qk]>, <[federated.0uo21gs14jhtum18l8gkm122uji4].[attr:Calculation_1005991606618533897:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0uo21gs14jhtum18l8gkm122uji4].[sum:Calculation_1005991606660059154:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Quantity  Differences</run>
                <run fontcolor='#000000'>:</run>
                <run fontcolor='#898989'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0uo21gs14jhtum18l8gkm122uji4].[usr:Calculation_1005991606660321299:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Quantity:</run>
                <run bold='true' fontcolor='#898989'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0uo21gs14jhtum18l8gkm122uji4].[usr:Calculation_1005991606656937998:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uo21gs14jhtum18l8gkm122uji4].[usr:Calculation_1005991606656937998:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0uo21gs14jhtum18l8gkm122uji4].[sum:Calculation_1005991606709100575:qk]' />
              <lod column='[federated.0uo21gs14jhtum18l8gkm122uji4].[sum:Calculation_1005991606709137440:qk]' />
              <tooltip column='[federated.0uo21gs14jhtum18l8gkm122uji4].[sum:Calculation_1005991606659665937:qk]' />
              <tooltip column='[federated.0uo21gs14jhtum18l8gkm122uji4].[sum:Calculation_1005991606660059154:qk]' />
              <tooltip column='[federated.0uo21gs14jhtum18l8gkm122uji4].[usr:Calculation_1005991606660321299:qk]' />
              <tooltip column='[federated.0uo21gs14jhtum18l8gkm122uji4].[attr:Calculation_1005991606618423304:qk]' />
              <tooltip column='[federated.0uo21gs14jhtum18l8gkm122uji4].[attr:Calculation_1005991606618533897:qk]' />
              <color column='[federated.0uo21gs14jhtum18l8gkm122uji4].[usr:Calculation_1005991606656937998:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'><![CDATA[Quantity of <[federated.0uo21gs14jhtum18l8gkm122uji4].[mn:Order Date:qk]>, <[federated.0uo21gs14jhtum18l8gkm122uji4].[attr:Calculation_1005991606618423304:qk]>:]]></run>
                <run bold='true' fontcolor='#898989'><![CDATA[	<[federated.0uo21gs14jhtum18l8gkm122uji4].[sum:Calculation_1005991606659665937:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'><![CDATA[Quantity  of <[federated.0uo21gs14jhtum18l8gkm122uji4].[mn:Order Date:qk]>, <[federated.0uo21gs14jhtum18l8gkm122uji4].[attr:Calculation_1005991606618533897:qk]>]]></run>
                <run fontcolor='#898989'>:&#9;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.0uo21gs14jhtum18l8gkm122uji4].[sum:Calculation_1005991606660059154:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Quantity  Differences:</run>
                <run fontcolor='#898989'>Æ&#9;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.0uo21gs14jhtum18l8gkm122uji4].[usr:Calculation_1005991606660321299:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Highest/Lowest Quantity:</run>
                <run bold='true' fontcolor='#898989'><![CDATA[	<[federated.0uo21gs14jhtum18l8gkm122uji4].[usr:Calculation_1005991606656937998:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0uo21gs14jhtum18l8gkm122uji4].[Multiple Values] + [federated.0uo21gs14jhtum18l8gkm122uji4].[usr:Calculation_1005991606656937998:qk])</rows>
        <cols>[federated.0uo21gs14jhtum18l8gkm122uji4].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Sales</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0uo21gs14jhtum18l8gkm122uji4].[sum:Calculation_1005991606614523910:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0uo21gs14jhtum18l8gkm122uji4].[sum:Calculation_1005991606614642695:qk]>]]></run>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesDataSource' name='federated.0uo21gs14jhtum18l8gkm122uji4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0uo21gs14jhtum18l8gkm122uji4'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY Sales (copy)_1005991606326575106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1005991606326059009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_1005991606329315332]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1005991606326059009]) - SUM([CY Sales (copy)_1005991606326575106])) / SUM([CY Sales (copy)_1005991606326575106])' />
            </column>
            <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_1005991606603259909]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1005991606326059009]) = WINDOW_MAX(SUM([Calculation_1005991606326059009]))&#13;&#10;THEN SUM([Calculation_1005991606326059009])&#13;&#10;ELSEIF SUM([Calculation_1005991606326059009]) = WINDOW_MIN(SUM([Calculation_1005991606326059009]))&#13;&#10;THEN SUM([Calculation_1005991606326059009])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_1005991606614523910]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_1005991606326059009])}' />
            </column>
            <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_1005991606614642695]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{[Calculation_1005991606329315332]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1005991606618423304]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1005991606618533897]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1005991606618423304]' derivation='Attribute' name='[attr:Calculation_1005991606618423304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1005991606618533897]' derivation='Attribute' name='[attr:Calculation_1005991606618533897:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_1005991606326575106]' derivation='Sum' name='[sum:CY Sales (copy)_1005991606326575106:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1005991606326059009]' derivation='Sum' name='[sum:Calculation_1005991606326059009:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1005991606614523910]' derivation='Sum' name='[sum:Calculation_1005991606614523910:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1005991606614642695]' derivation='Sum' name='[sum:Calculation_1005991606614642695:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1005991606329315332]' derivation='User' name='[usr:Calculation_1005991606329315332:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1005991606603259909]' derivation='User' name='[usr:Calculation_1005991606603259909:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uo21gs14jhtum18l8gkm122uji4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uo21gs14jhtum18l8gkm122uji4].[sum:Calculation_1005991606326059009:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uo21gs14jhtum18l8gkm122uji4].[sum:CY Sales (copy)_1005991606326575106:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0uo21gs14jhtum18l8gkm122uji4].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_3B6C9BF22AA848F3BE3D0594B9DE8193]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uo21gs14jhtum18l8gkm122uji4].[:Measure Names]</column>
            <column>[federated.0uo21gs14jhtum18l8gkm122uji4].[none:Category:nk]</column>
            <column>[federated.0uo21gs14jhtum18l8gkm122uji4].[none:Sub-Category:nk]</column>
            <column>[federated.0uo21gs14jhtum18l8gkm122uji4].[none:Region:nk]</column>
            <column>[federated.0uo21gs14jhtum18l8gkm122uji4].[none:State:nk]</column>
            <column>[federated.0uo21gs14jhtum18l8gkm122uji4].[none:City:nk]</column>
            <column>[federated.0uo21gs14jhtum18l8gkm122uji4].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0uo21gs14jhtum18l8gkm122uji4].[sum:Calculation_1005991606614523910:qk]' />
              <lod column='[federated.0uo21gs14jhtum18l8gkm122uji4].[sum:Calculation_1005991606614642695:qk]' />
              <tooltip column='[federated.0uo21gs14jhtum18l8gkm122uji4].[attr:Calculation_1005991606618533897:qk]' />
              <tooltip column='[federated.0uo21gs14jhtum18l8gkm122uji4].[attr:Calculation_1005991606618423304:qk]' />
              <tooltip column='[federated.0uo21gs14jhtum18l8gkm122uji4].[sum:Calculation_1005991606326059009:qk]' />
              <tooltip column='[federated.0uo21gs14jhtum18l8gkm122uji4].[sum:CY Sales (copy)_1005991606326575106:qk]' />
              <tooltip column='[federated.0uo21gs14jhtum18l8gkm122uji4].[usr:Calculation_1005991606329315332:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0uo21gs14jhtum18l8gkm122uji4].[mn:Order Date:qk]>, <[federated.0uo21gs14jhtum18l8gkm122uji4].[attr:Calculation_1005991606618423304:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0uo21gs14jhtum18l8gkm122uji4].[sum:Calculation_1005991606326059009:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0uo21gs14jhtum18l8gkm122uji4].[mn:Order Date:qk]>, <[federated.0uo21gs14jhtum18l8gkm122uji4].[attr:Calculation_1005991606618533897:qk]>]]></run>
                <run fontcolor='#cecece'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0uo21gs14jhtum18l8gkm122uji4].[sum:CY Sales (copy)_1005991606326575106:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0uo21gs14jhtum18l8gkm122uji4].[usr:Calculation_1005991606329315332:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9; </run>
                <run bold='true'><![CDATA[<[federated.0uo21gs14jhtum18l8gkm122uji4].[usr:Calculation_1005991606603259909:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uo21gs14jhtum18l8gkm122uji4].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0uo21gs14jhtum18l8gkm122uji4].[sum:Calculation_1005991606614523910:qk]' />
              <lod column='[federated.0uo21gs14jhtum18l8gkm122uji4].[sum:Calculation_1005991606614642695:qk]' />
              <tooltip column='[federated.0uo21gs14jhtum18l8gkm122uji4].[attr:Calculation_1005991606618533897:qk]' />
              <tooltip column='[federated.0uo21gs14jhtum18l8gkm122uji4].[attr:Calculation_1005991606618423304:qk]' />
              <tooltip column='[federated.0uo21gs14jhtum18l8gkm122uji4].[sum:Calculation_1005991606326059009:qk]' />
              <tooltip column='[federated.0uo21gs14jhtum18l8gkm122uji4].[sum:CY Sales (copy)_1005991606326575106:qk]' />
              <tooltip column='[federated.0uo21gs14jhtum18l8gkm122uji4].[usr:Calculation_1005991606329315332:qk]' />
              <color column='[federated.0uo21gs14jhtum18l8gkm122uji4].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0uo21gs14jhtum18l8gkm122uji4].[mn:Order Date:qk]>, <[federated.0uo21gs14jhtum18l8gkm122uji4].[attr:Calculation_1005991606618423304:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0uo21gs14jhtum18l8gkm122uji4].[sum:Calculation_1005991606326059009:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0uo21gs14jhtum18l8gkm122uji4].[mn:Order Date:qk]>, <[federated.0uo21gs14jhtum18l8gkm122uji4].[attr:Calculation_1005991606618533897:qk]>]]></run>
                <run fontcolor='#cecece'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0uo21gs14jhtum18l8gkm122uji4].[sum:CY Sales (copy)_1005991606326575106:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0uo21gs14jhtum18l8gkm122uji4].[usr:Calculation_1005991606329315332:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9; </run>
                <run bold='true'><![CDATA[<[federated.0uo21gs14jhtum18l8gkm122uji4].[usr:Calculation_1005991606603259909:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uo21gs14jhtum18l8gkm122uji4].[usr:Calculation_1005991606603259909:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0uo21gs14jhtum18l8gkm122uji4].[sum:Calculation_1005991606614523910:qk]' />
              <lod column='[federated.0uo21gs14jhtum18l8gkm122uji4].[sum:Calculation_1005991606614642695:qk]' />
              <tooltip column='[federated.0uo21gs14jhtum18l8gkm122uji4].[attr:Calculation_1005991606618533897:qk]' />
              <tooltip column='[federated.0uo21gs14jhtum18l8gkm122uji4].[attr:Calculation_1005991606618423304:qk]' />
              <tooltip column='[federated.0uo21gs14jhtum18l8gkm122uji4].[sum:Calculation_1005991606326059009:qk]' />
              <tooltip column='[federated.0uo21gs14jhtum18l8gkm122uji4].[sum:CY Sales (copy)_1005991606326575106:qk]' />
              <tooltip column='[federated.0uo21gs14jhtum18l8gkm122uji4].[usr:Calculation_1005991606329315332:qk]' />
              <color column='[federated.0uo21gs14jhtum18l8gkm122uji4].[usr:Calculation_1005991606603259909:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0uo21gs14jhtum18l8gkm122uji4].[mn:Order Date:qk]>, <[federated.0uo21gs14jhtum18l8gkm122uji4].[attr:Calculation_1005991606618423304:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0uo21gs14jhtum18l8gkm122uji4].[sum:Calculation_1005991606326059009:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0uo21gs14jhtum18l8gkm122uji4].[mn:Order Date:qk]>, <[federated.0uo21gs14jhtum18l8gkm122uji4].[attr:Calculation_1005991606618533897:qk]>]]></run>
                <run fontcolor='#cecece'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0uo21gs14jhtum18l8gkm122uji4].[sum:CY Sales (copy)_1005991606326575106:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0uo21gs14jhtum18l8gkm122uji4].[usr:Calculation_1005991606329315332:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9; </run>
                <run bold='true'><![CDATA[<[federated.0uo21gs14jhtum18l8gkm122uji4].[usr:Calculation_1005991606603259909:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0uo21gs14jhtum18l8gkm122uji4].[Multiple Values] + [federated.0uo21gs14jhtum18l8gkm122uji4].[usr:Calculation_1005991606603259909:qk])</rows>
        <cols>[federated.0uo21gs14jhtum18l8gkm122uji4].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Legend KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesDataSource' name='federated.0uo21gs14jhtum18l8gkm122uji4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0uo21gs14jhtum18l8gkm122uji4'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1005991606618423304]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1005991606618533897]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1005991606618423304]' derivation='None' name='[none:Calculation_1005991606618423304:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1005991606618533897]' derivation='None' name='[none:Calculation_1005991606618533897:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uo21gs14jhtum18l8gkm122uji4].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_3B6C9BF22AA848F3BE3D0594B9DE8193]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uo21gs14jhtum18l8gkm122uji4].[none:Country/Region:nk]'>
            <groupfilter function='level-members' level='[none:Country/Region:nk]' />
          </filter>
          <slices>
            <column>[federated.0uo21gs14jhtum18l8gkm122uji4].[none:Category:nk]</column>
            <column>[federated.0uo21gs14jhtum18l8gkm122uji4].[none:Country/Region:nk]</column>
            <column>[federated.0uo21gs14jhtum18l8gkm122uji4].[none:Sub-Category:nk]</column>
            <column>[federated.0uo21gs14jhtum18l8gkm122uji4].[none:Region:nk]</column>
            <column>[federated.0uo21gs14jhtum18l8gkm122uji4].[none:State:nk]</column>
            <column>[federated.0uo21gs14jhtum18l8gkm122uji4].[none:City:nk]</column>
            <column>[federated.0uo21gs14jhtum18l8gkm122uji4].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uo21gs14jhtum18l8gkm122uji4].[none:Calculation_1005991606618423304:ok]' />
              <text column='[federated.0uo21gs14jhtum18l8gkm122uji4].[none:Calculation_1005991606618533897:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#1a1a1a' fontname='Tableau Medium'><![CDATA[<[federated.0uo21gs14jhtum18l8gkm122uji4].[none:Calculation_1005991606618423304:ok]> ]]></run>
                <run fontalignment='0' fontname='Tableau Medium'>vs. </run>
                <run fontalignment='0' fontcolor='#cecece' fontname='Tableau Medium'><![CDATA[<[federated.0uo21gs14jhtum18l8gkm122uji4].[none:Calculation_1005991606618533897:ok]> ]]></run>
                <run fontalignment='0' fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontname='Tableau Medium'> Highest Month </run>
                <run fontalignment='0' fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontname='Tableau Medium'> Lowest Month</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legend Subcategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesDataSource' name='federated.0uo21gs14jhtum18l8gkm122uji4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0uo21gs14jhtum18l8gkm122uji4'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1005991606618423304]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1005991606618533897]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1005991606618423304]' derivation='None' name='[none:Calculation_1005991606618423304:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1005991606618533897]' derivation='None' name='[none:Calculation_1005991606618533897:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uo21gs14jhtum18l8gkm122uji4].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_3B6C9BF22AA848F3BE3D0594B9DE8193]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uo21gs14jhtum18l8gkm122uji4].[none:Country/Region:nk]'>
            <groupfilter function='level-members' level='[none:Country/Region:nk]' />
          </filter>
          <slices>
            <column>[federated.0uo21gs14jhtum18l8gkm122uji4].[none:Category:nk]</column>
            <column>[federated.0uo21gs14jhtum18l8gkm122uji4].[none:Country/Region:nk]</column>
            <column>[federated.0uo21gs14jhtum18l8gkm122uji4].[none:Sub-Category:nk]</column>
            <column>[federated.0uo21gs14jhtum18l8gkm122uji4].[none:Region:nk]</column>
            <column>[federated.0uo21gs14jhtum18l8gkm122uji4].[none:State:nk]</column>
            <column>[federated.0uo21gs14jhtum18l8gkm122uji4].[none:City:nk]</column>
            <column>[federated.0uo21gs14jhtum18l8gkm122uji4].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uo21gs14jhtum18l8gkm122uji4].[none:Calculation_1005991606618423304:ok]' />
              <text column='[federated.0uo21gs14jhtum18l8gkm122uji4].[none:Calculation_1005991606618533897:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#1a1a1a' fontname='Tableau Medium'><![CDATA[<[federated.0uo21gs14jhtum18l8gkm122uji4].[none:Calculation_1005991606618423304:ok]> Sales]]></run>
                <run fontalignment='0' fontname='Tableau Medium'> vs. </run>
                <run fontalignment='0' fontcolor='#cecece' fontname='Tableau Medium'><![CDATA[<[federated.0uo21gs14jhtum18l8gkm122uji4].[none:Calculation_1005991606618533897:ok]> Sales]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Subcategory Comparassion'>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesDataSource' name='federated.0uo21gs14jhtum18l8gkm122uji4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0uo21gs14jhtum18l8gkm122uji4'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY Sales (copy)_1005991606326575106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1005991606326059009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_1005991606329315332]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1005991606326059009]) - SUM([CY Sales (copy)_1005991606326575106])) / SUM([CY Sales (copy)_1005991606326575106])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1005991606618423304]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1005991606618533897]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1005991606643744779]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='KPI CY Less PY' datatype='string' name='[Calculation_1005991607023013921]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF  SUM([Calculation_1005991606326059009]) &lt; SUM([CY Sales (copy)_1005991606326575106]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1005991606618423304]' derivation='Attribute' name='[attr:Calculation_1005991606618423304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1005991606618533897]' derivation='Attribute' name='[attr:Calculation_1005991606618533897:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_1005991606326575106]' derivation='Sum' name='[sum:CY Sales (copy)_1005991606326575106:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1005991606326059009]' derivation='Sum' name='[sum:Calculation_1005991606326059009:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1005991606643744779]' derivation='Sum' name='[sum:Calculation_1005991606643744779:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1005991606329315332]' derivation='User' name='[usr:Calculation_1005991606329315332:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1005991607023013921]' derivation='User' name='[usr:Calculation_1005991607023013921:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uo21gs14jhtum18l8gkm122uji4].[none:Country/Region:nk]'>
            <groupfilter function='level-members' level='[none:Country/Region:nk]' />
          </filter>
          <computed-sort column='[federated.0uo21gs14jhtum18l8gkm122uji4].[none:Sub-Category:nk]' direction='DESC' using='[federated.0uo21gs14jhtum18l8gkm122uji4].[sum:Calculation_1005991606326059009:qk]' />
          <slices>
            <column>[federated.0uo21gs14jhtum18l8gkm122uji4].[none:Category:nk]</column>
            <column>[federated.0uo21gs14jhtum18l8gkm122uji4].[none:Country/Region:nk]</column>
            <column>[federated.0uo21gs14jhtum18l8gkm122uji4].[none:Sub-Category:nk]</column>
            <column>[federated.0uo21gs14jhtum18l8gkm122uji4].[none:Region:nk]</column>
            <column>[federated.0uo21gs14jhtum18l8gkm122uji4].[none:State:nk]</column>
            <column>[federated.0uo21gs14jhtum18l8gkm122uji4].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.0uo21gs14jhtum18l8gkm122uji4].[sum:CY Sales (copy)_1005991606326575106:qk]' />
              <tooltip column='[federated.0uo21gs14jhtum18l8gkm122uji4].[sum:Calculation_1005991606326059009:qk]' />
              <tooltip column='[federated.0uo21gs14jhtum18l8gkm122uji4].[sum:Calculation_1005991606643744779:qk]' />
              <tooltip column='[federated.0uo21gs14jhtum18l8gkm122uji4].[attr:Calculation_1005991606618423304:qk]' />
              <tooltip column='[federated.0uo21gs14jhtum18l8gkm122uji4].[attr:Calculation_1005991606618533897:qk]' />
              <tooltip column='[federated.0uo21gs14jhtum18l8gkm122uji4].[usr:Calculation_1005991606329315332:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0uo21gs14jhtum18l8gkm122uji4].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.0uo21gs14jhtum18l8gkm122uji4].[attr:Calculation_1005991606618423304:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0uo21gs14jhtum18l8gkm122uji4].[sum:Calculation_1005991606326059009:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.0uo21gs14jhtum18l8gkm122uji4].[attr:Calculation_1005991606618533897:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0uo21gs14jhtum18l8gkm122uji4].[sum:CY Sales (copy)_1005991606326575106:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0uo21gs14jhtum18l8gkm122uji4].[usr:Calculation_1005991606329315332:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.0uo21gs14jhtum18l8gkm122uji4].[attr:Calculation_1005991606618423304:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0uo21gs14jhtum18l8gkm122uji4].[sum:Calculation_1005991606643744779:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0uo21gs14jhtum18l8gkm122uji4].[sum:CY Sales (copy)_1005991606326575106:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0uo21gs14jhtum18l8gkm122uji4].[:Measure Names]' />
              <tooltip column='[federated.0uo21gs14jhtum18l8gkm122uji4].[sum:CY Sales (copy)_1005991606326575106:qk]' />
              <tooltip column='[federated.0uo21gs14jhtum18l8gkm122uji4].[sum:Calculation_1005991606326059009:qk]' />
              <tooltip column='[federated.0uo21gs14jhtum18l8gkm122uji4].[sum:Calculation_1005991606643744779:qk]' />
              <tooltip column='[federated.0uo21gs14jhtum18l8gkm122uji4].[attr:Calculation_1005991606618423304:qk]' />
              <tooltip column='[federated.0uo21gs14jhtum18l8gkm122uji4].[attr:Calculation_1005991606618533897:qk]' />
              <tooltip column='[federated.0uo21gs14jhtum18l8gkm122uji4].[usr:Calculation_1005991606329315332:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0uo21gs14jhtum18l8gkm122uji4].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.0uo21gs14jhtum18l8gkm122uji4].[attr:Calculation_1005991606618423304:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0uo21gs14jhtum18l8gkm122uji4].[sum:Calculation_1005991606326059009:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.0uo21gs14jhtum18l8gkm122uji4].[attr:Calculation_1005991606618533897:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0uo21gs14jhtum18l8gkm122uji4].[sum:CY Sales (copy)_1005991606326575106:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0uo21gs14jhtum18l8gkm122uji4].[usr:Calculation_1005991606329315332:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.0uo21gs14jhtum18l8gkm122uji4].[attr:Calculation_1005991606618423304:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0uo21gs14jhtum18l8gkm122uji4].[sum:Calculation_1005991606643744779:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0uo21gs14jhtum18l8gkm122uji4].[sum:Calculation_1005991606326059009:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0uo21gs14jhtum18l8gkm122uji4].[:Measure Names]' />
              <tooltip column='[federated.0uo21gs14jhtum18l8gkm122uji4].[sum:CY Sales (copy)_1005991606326575106:qk]' />
              <tooltip column='[federated.0uo21gs14jhtum18l8gkm122uji4].[sum:Calculation_1005991606326059009:qk]' />
              <tooltip column='[federated.0uo21gs14jhtum18l8gkm122uji4].[sum:Calculation_1005991606643744779:qk]' />
              <tooltip column='[federated.0uo21gs14jhtum18l8gkm122uji4].[attr:Calculation_1005991606618423304:qk]' />
              <tooltip column='[federated.0uo21gs14jhtum18l8gkm122uji4].[attr:Calculation_1005991606618533897:qk]' />
              <tooltip column='[federated.0uo21gs14jhtum18l8gkm122uji4].[usr:Calculation_1005991606329315332:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0uo21gs14jhtum18l8gkm122uji4].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.0uo21gs14jhtum18l8gkm122uji4].[attr:Calculation_1005991606618423304:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0uo21gs14jhtum18l8gkm122uji4].[sum:Calculation_1005991606326059009:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.0uo21gs14jhtum18l8gkm122uji4].[attr:Calculation_1005991606618533897:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0uo21gs14jhtum18l8gkm122uji4].[sum:CY Sales (copy)_1005991606326575106:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0uo21gs14jhtum18l8gkm122uji4].[usr:Calculation_1005991606329315332:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.0uo21gs14jhtum18l8gkm122uji4].[attr:Calculation_1005991606618423304:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0uo21gs14jhtum18l8gkm122uji4].[sum:Calculation_1005991606643744779:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0uo21gs14jhtum18l8gkm122uji4].[sum:Calculation_1005991606643744779:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0uo21gs14jhtum18l8gkm122uji4].[sum:Calculation_1005991606643744779:qk]' />
              <tooltip column='[federated.0uo21gs14jhtum18l8gkm122uji4].[sum:CY Sales (copy)_1005991606326575106:qk]' />
              <tooltip column='[federated.0uo21gs14jhtum18l8gkm122uji4].[sum:Calculation_1005991606326059009:qk]' />
              <tooltip column='[federated.0uo21gs14jhtum18l8gkm122uji4].[sum:Calculation_1005991606643744779:qk]' />
              <tooltip column='[federated.0uo21gs14jhtum18l8gkm122uji4].[attr:Calculation_1005991606618423304:qk]' />
              <tooltip column='[federated.0uo21gs14jhtum18l8gkm122uji4].[attr:Calculation_1005991606618533897:qk]' />
              <tooltip column='[federated.0uo21gs14jhtum18l8gkm122uji4].[usr:Calculation_1005991606329315332:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0uo21gs14jhtum18l8gkm122uji4].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.0uo21gs14jhtum18l8gkm122uji4].[attr:Calculation_1005991606618423304:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0uo21gs14jhtum18l8gkm122uji4].[sum:Calculation_1005991606326059009:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.0uo21gs14jhtum18l8gkm122uji4].[attr:Calculation_1005991606618533897:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0uo21gs14jhtum18l8gkm122uji4].[sum:CY Sales (copy)_1005991606326575106:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0uo21gs14jhtum18l8gkm122uji4].[usr:Calculation_1005991606329315332:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.0uo21gs14jhtum18l8gkm122uji4].[attr:Calculation_1005991606618423304:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0uo21gs14jhtum18l8gkm122uji4].[sum:Calculation_1005991606643744779:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0uo21gs14jhtum18l8gkm122uji4].[none:Sub-Category:nk] / [federated.0uo21gs14jhtum18l8gkm122uji4].[usr:Calculation_1005991607023013921:nk])</rows>
        <cols>([federated.0uo21gs14jhtum18l8gkm122uji4].[sum:CY Sales (copy)_1005991606326575106:qk] + ([federated.0uo21gs14jhtum18l8gkm122uji4].[sum:Calculation_1005991606326059009:qk] + [federated.0uo21gs14jhtum18l8gkm122uji4].[sum:Calculation_1005991606643744779:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Test KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesDataSource' name='federated.0uo21gs14jhtum18l8gkm122uji4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0uo21gs14jhtum18l8gkm122uji4'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY Sales (copy)_1005991606326575106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1005991606326059009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_1005991606329315332]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1005991606326059009]) - SUM([CY Sales (copy)_1005991606326575106])) / SUM([CY Sales (copy)_1005991606326575106])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_1005991606326575106]' derivation='Sum' name='[sum:CY Sales (copy)_1005991606326575106:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1005991606326059009]' derivation='Sum' name='[sum:Calculation_1005991606326059009:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1005991606329315332]' derivation='User' name='[usr:Calculation_1005991606329315332:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uo21gs14jhtum18l8gkm122uji4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uo21gs14jhtum18l8gkm122uji4].[sum:Calculation_1005991606326059009:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uo21gs14jhtum18l8gkm122uji4].[sum:CY Sales (copy)_1005991606326575106:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uo21gs14jhtum18l8gkm122uji4].[usr:Calculation_1005991606329315332:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uo21gs14jhtum18l8gkm122uji4].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0uo21gs14jhtum18l8gkm122uji4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0uo21gs14jhtum18l8gkm122uji4].[sum:Calculation_1005991606326059009:qk]&quot;</bucket>
              <bucket>&quot;[federated.0uo21gs14jhtum18l8gkm122uji4].[sum:CY Sales (copy)_1005991606326575106:qk]&quot;</bucket>
              <bucket>&quot;[federated.0uo21gs14jhtum18l8gkm122uji4].[usr:Calculation_1005991606329315332:qk]&quot;</bucket>
              <bucket>&quot;[federated.0uo21gs14jhtum18l8gkm122uji4].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0uo21gs14jhtum18l8gkm122uji4].[none:Country/Region:nk]'>
            <groupfilter function='level-members' level='[none:Country/Region:nk]' />
          </filter>
          <slices>
            <column>[federated.0uo21gs14jhtum18l8gkm122uji4].[:Measure Names]</column>
            <column>[federated.0uo21gs14jhtum18l8gkm122uji4].[none:Category:nk]</column>
            <column>[federated.0uo21gs14jhtum18l8gkm122uji4].[none:Country/Region:nk]</column>
            <column>[federated.0uo21gs14jhtum18l8gkm122uji4].[none:Sub-Category:nk]</column>
            <column>[federated.0uo21gs14jhtum18l8gkm122uji4].[none:Region:nk]</column>
            <column>[federated.0uo21gs14jhtum18l8gkm122uji4].[none:State:nk]</column>
            <column>[federated.0uo21gs14jhtum18l8gkm122uji4].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uo21gs14jhtum18l8gkm122uji4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0uo21gs14jhtum18l8gkm122uji4].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Test Max/Min'>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesDataSource' name='federated.0uo21gs14jhtum18l8gkm122uji4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0uo21gs14jhtum18l8gkm122uji4'>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1005991606326059009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_1005991606603259909]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1005991606326059009]) = WINDOW_MAX(SUM([Calculation_1005991606326059009]))&#13;&#10;THEN SUM([Calculation_1005991606326059009])&#13;&#10;ELSEIF SUM([Calculation_1005991606326059009]) = WINDOW_MIN(SUM([Calculation_1005991606326059009]))&#13;&#10;THEN SUM([Calculation_1005991606326059009])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1005991606326059009]' derivation='Sum' name='[sum:Calculation_1005991606326059009:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1005991606603259909]' derivation='User' name='[usr:Calculation_1005991606603259909:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uo21gs14jhtum18l8gkm122uji4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uo21gs14jhtum18l8gkm122uji4].[sum:Calculation_1005991606326059009:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uo21gs14jhtum18l8gkm122uji4].[usr:Calculation_1005991606603259909:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0uo21gs14jhtum18l8gkm122uji4].[:Measure Names]</column>
            <column>[federated.0uo21gs14jhtum18l8gkm122uji4].[none:Category:nk]</column>
            <column>[federated.0uo21gs14jhtum18l8gkm122uji4].[none:Sub-Category:nk]</column>
            <column>[federated.0uo21gs14jhtum18l8gkm122uji4].[none:Region:nk]</column>
            <column>[federated.0uo21gs14jhtum18l8gkm122uji4].[none:State:nk]</column>
            <column>[federated.0uo21gs14jhtum18l8gkm122uji4].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uo21gs14jhtum18l8gkm122uji4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uo21gs14jhtum18l8gkm122uji4].[mn:Order Date:ok]</rows>
        <cols>[federated.0uo21gs14jhtum18l8gkm122uji4].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Treends'>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesDataSource' name='federated.0uo21gs14jhtum18l8gkm122uji4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0uo21gs14jhtum18l8gkm122uji4'>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1005991606326059009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1005991606618423304]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1005991606643744779]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='KPI Sales Avg' datatype='string' name='[Calculation_1005991608400121890]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1005991606326059009]) &gt; WINDOW_AVG(SUM([Calculation_1005991606326059009]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='KPI Profit Avg' datatype='string' name='[KPI Sales Avg (copy)_1005991608400949283]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1005991606643744779]) &gt; WINDOW_AVG(SUM([Calculation_1005991606643744779]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1005991606618423304]' derivation='Attribute' name='[attr:Calculation_1005991606618423304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1005991606326059009]' derivation='Sum' name='[sum:Calculation_1005991606326059009:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1005991606643744779]' derivation='Sum' name='[sum:Calculation_1005991606643744779:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1005991608400121890]' derivation='User' name='[usr:Calculation_1005991608400121890:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[KPI Sales Avg (copy)_1005991608400949283]' derivation='User' name='[usr:KPI Sales Avg (copy)_1005991608400949283:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uo21gs14jhtum18l8gkm122uji4].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_3B6C9BF22AA848F3BE3D0594B9DE8193]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uo21gs14jhtum18l8gkm122uji4].[none:Country/Region:nk]'>
            <groupfilter function='level-members' level='[none:Country/Region:nk]' />
          </filter>
          <slices>
            <column>[federated.0uo21gs14jhtum18l8gkm122uji4].[none:Category:nk]</column>
            <column>[federated.0uo21gs14jhtum18l8gkm122uji4].[none:Country/Region:nk]</column>
            <column>[federated.0uo21gs14jhtum18l8gkm122uji4].[none:Sub-Category:nk]</column>
            <column>[federated.0uo21gs14jhtum18l8gkm122uji4].[none:Region:nk]</column>
            <column>[federated.0uo21gs14jhtum18l8gkm122uji4].[none:State:nk]</column>
            <column>[federated.0uo21gs14jhtum18l8gkm122uji4].[none:City:nk]</column>
            <column>[federated.0uo21gs14jhtum18l8gkm122uji4].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0uo21gs14jhtum18l8gkm122uji4].[attr:Calculation_1005991606618423304:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0uo21gs14jhtum18l8gkm122uji4].[sum:Calculation_1005991606326059009:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0uo21gs14jhtum18l8gkm122uji4].[sum:Calculation_1005991606326059009:qk]' z-order='1' />
            <reference-line axis-column='[federated.0uo21gs14jhtum18l8gkm122uji4].[sum:Calculation_1005991606643744779:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0uo21gs14jhtum18l8gkm122uji4].[sum:Calculation_1005991606643744779:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Nr. of Week: &#9;</run>
                <run bold='true'><![CDATA[<[federated.0uo21gs14jhtum18l8gkm122uji4].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.0uo21gs14jhtum18l8gkm122uji4].[attr:Calculation_1005991606618423304:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0uo21gs14jhtum18l8gkm122uji4].[sum:Calculation_1005991606326059009:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0uo21gs14jhtum18l8gkm122uji4].[usr:Calculation_1005991608400121890:nk]> ]]></run>
                <run fontcolor='#757575'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.0uo21gs14jhtum18l8gkm122uji4].[attr:Calculation_1005991606618423304:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0uo21gs14jhtum18l8gkm122uji4].[sum:Calculation_1005991606643744779:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0uo21gs14jhtum18l8gkm122uji4].[usr:KPI Sales Avg (copy)_1005991608400949283:nk]> ]]></run>
                <run fontcolor='#757575'>the avarage</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uo21gs14jhtum18l8gkm122uji4].[sum:Calculation_1005991606326059009:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uo21gs14jhtum18l8gkm122uji4].[usr:Calculation_1005991608400121890:nk]' />
              <tooltip column='[federated.0uo21gs14jhtum18l8gkm122uji4].[attr:Calculation_1005991606618423304:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Nr. of Week: &#9;</run>
                <run bold='true'><![CDATA[<[federated.0uo21gs14jhtum18l8gkm122uji4].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.0uo21gs14jhtum18l8gkm122uji4].[attr:Calculation_1005991606618423304:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0uo21gs14jhtum18l8gkm122uji4].[sum:Calculation_1005991606326059009:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0uo21gs14jhtum18l8gkm122uji4].[usr:Calculation_1005991608400121890:nk]> ]]></run>
                <run fontcolor='#757575'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.0uo21gs14jhtum18l8gkm122uji4].[attr:Calculation_1005991606618423304:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0uo21gs14jhtum18l8gkm122uji4].[sum:Calculation_1005991606643744779:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0uo21gs14jhtum18l8gkm122uji4].[usr:KPI Sales Avg (copy)_1005991608400949283:nk]> ]]></run>
                <run fontcolor='#757575'>the avarage</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uo21gs14jhtum18l8gkm122uji4].[sum:Calculation_1005991606643744779:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uo21gs14jhtum18l8gkm122uji4].[usr:KPI Sales Avg (copy)_1005991608400949283:nk]' />
              <tooltip column='[federated.0uo21gs14jhtum18l8gkm122uji4].[attr:Calculation_1005991606618423304:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Nr. of Week: &#9;</run>
                <run bold='true'><![CDATA[<[federated.0uo21gs14jhtum18l8gkm122uji4].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.0uo21gs14jhtum18l8gkm122uji4].[attr:Calculation_1005991606618423304:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0uo21gs14jhtum18l8gkm122uji4].[sum:Calculation_1005991606326059009:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0uo21gs14jhtum18l8gkm122uji4].[usr:Calculation_1005991608400121890:nk]> ]]></run>
                <run fontcolor='#757575'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.0uo21gs14jhtum18l8gkm122uji4].[attr:Calculation_1005991606618423304:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0uo21gs14jhtum18l8gkm122uji4].[sum:Calculation_1005991606643744779:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0uo21gs14jhtum18l8gkm122uji4].[usr:KPI Sales Avg (copy)_1005991608400949283:nk]> ]]></run>
                <run fontcolor='#757575'>the avarage</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0uo21gs14jhtum18l8gkm122uji4].[sum:Calculation_1005991606326059009:qk] + [federated.0uo21gs14jhtum18l8gkm122uji4].[sum:Calculation_1005991606643744779:qk])</rows>
        <cols>[federated.0uo21gs14jhtum18l8gkm122uji4].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='SalesDataSource' name='federated.0uo21gs14jhtum18l8gkm122uji4' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0uo21gs14jhtum18l8gkm122uji4'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont. (Main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='59' friendly-name='Horizontal Cont. (Title)' h='7375' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone h='7375' id='59' is-scaled='1' param='C:/Users/joaom/Documents/tableau-project/projects/sales-dashboard-project/images/Icon - Logo.png' type-v2='bitmap' w='4167' x='0' y='0'>
              </zone>
              <zone fixed-size='760' forceUpdate='true' h='7375' id='15' is-fixed='true' type-v2='text' w='64000' x='4167' y='0'>
                <formatted-text>
                  <run fontcolor='#1a1a1a' fontname='Tableau Bold' fontsize='24'>Sales Dashboard |</run>
                  <run fontcolor='#1a1a1a' fontsize='24'>Æ </run>
                  <run fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
              <zone h='7375' id='60' param='horz' type-v2='layout-flow' w='31833' x='68167' y='0' />
            </zone>
            <zone h='3875' id='47' name='Legend KPI' show-title='false' w='100000' x='0' y='7375'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='282' friendly-name='Horizontal Cont. (KPI)' h='35250' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='11250'>
              <zone h='35250' id='25' name='KPI Sales' w='33333' x='0' y='11250'>
                <layout-cache minheight='255' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='35250' id='28' name='KPI Profit' w='33334' x='33333' y='11250'>
                <layout-cache minheight='255' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='35250' id='30' name='KPI Quantity' w='33333' x='66667' y='11250'>
                <layout-cache minheight='256' minwidth='102' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='428' friendly-name='Horizontal Cont. (Charts)' h='53500' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='46500'>
              <zone friendly-name='Vertical Cont. (Chart1)' h='53500' id='39' param='vert' type-v2='layout-flow' w='50000' x='0' y='46500'>
                <zone h='5000' id='40' type-v2='text' w='47168' x='1416' y='48625'>
                  <formatted-text>
                    <run fontcolor='#1a1a1a' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit By Subcategory</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='32' h='4000' id='41' is-fixed='true' param='horz' type-v2='layout-flow' w='47168' x='1416' y='53625'>
                  <zone fixed-size='386' h='4000' id='42' is-fixed='true' name='Legend Subcategory' show-title='false' w='32834' x='1416' y='53625'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='4000' id='43' type-v2='text' w='14334' x='34250' y='53625'>
                    <formatted-text>
                      <run fontcolor='#1a1a1a' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt;  </run>
                      <run fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                      <run fontcolor='#1a1a1a' fontname='Tableau Medium'> Profit </run>
                      <run fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                      <run fontcolor='#1a1a1a' fontname='Tableau Medium'> Loss</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='40239' id='32' name='Subcategory Comparassion' show-title='false' w='47168' x='1416' y='57625'>
                  <layout-cache cell-count-h='17' minwidth='332' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone friendly-name='Vertical Cont. (Chart2)' h='53500' id='44' param='vert' type-v2='layout-flow' w='50000' x='50000' y='46500'>
                <zone h='5000' id='45' type-v2='text' w='47168' x='51416' y='48625'>
                  <formatted-text>
                    <run fontcolor='#1a1a1a' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit Trends over Time</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='3625' id='46' type-v2='text' w='47168' x='51416' y='53625'>
                  <formatted-text>
                    <run fontcolor='#1a1a1a' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt;</run>
                    <run fontname='Tableau Medium'>Æ </run>
                    <run fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                    <run fontcolor='#000000' fontname='Tableau Medium'> Above </run>
                    <run fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                    <run fontcolor='#000000' fontname='Tableau Medium'> Below</run>
                  </formatted-text>
                </zone>
                <zone h='40625' id='34' name='Weekly Treends' show-title='false' w='47168' x='51416' y='57250'>
                  <layout-cache minheight='231' minwidth='180' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont. (Filter)' h='100000' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='21917' x='77667' y='0'>
          <zone fixed-size='149' forceUpdate='true' h='19625' hidden-by-user='true' id='57' is-fixed='true' type-v2='text' w='20251' x='78500' y='1250'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>F I L T E R S </run>
            </formatted-text>
          </zone>
          <zone fixed-size='59' h='8375' hidden-by-user='true' id='10' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='20251' x='78500' y='20875'>
          </zone>
          <zone fixed-size='66' forceUpdate='true' h='9250' hidden-by-user='true' id='53' is-fixed='true' type-v2='text' w='20251' x='78500' y='29250'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#24c8ff' fontname='Tableau Light' fontsize='11'>-- P R O D U C T --</run>
            </formatted-text>
          </zone>
          <zone h='7000' hidden-by-user='true' id='48' mode='checkdropdown' name='KPI Sales' param='[federated.0uo21gs14jhtum18l8gkm122uji4].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='20251' x='78500' y='38500'>
          </zone>
          <zone h='7000' hidden-by-user='true' id='49' mode='checkdropdown' name='KPI Sales' param='[federated.0uo21gs14jhtum18l8gkm122uji4].[none:Sub-Category:nk]' type-v2='filter' values='database' w='20251' x='78500' y='45500'>
          </zone>
          <zone fixed-size='25' h='4125' hidden-by-user='true' id='55' is-fixed='true' type-v2='empty' w='20251' x='78500' y='52500'>
          </zone>
          <zone h='4125' hidden-by-user='true' id='54' type-v2='text' w='20251' x='78500' y='56625'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#24c8ff' fontname='Tableau Light' fontsize='11'>-- L O C A T I O N --</run>
            </formatted-text>
          </zone>
          <zone h='7000' hidden-by-user='true' id='50' mode='checkdropdown' name='KPI Sales' param='[federated.0uo21gs14jhtum18l8gkm122uji4].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='20251' x='78500' y='60750'>
          </zone>
          <zone h='7000' hidden-by-user='true' id='51' mode='checkdropdown' name='KPI Sales' param='[federated.0uo21gs14jhtum18l8gkm122uji4].[none:State:nk]' type-v2='filter' values='database' w='20251' x='78500' y='67750'>
          </zone>
          <zone h='7000' hidden-by-user='true' id='52' mode='checkdropdown' name='KPI Sales' param='[federated.0uo21gs14jhtum18l8gkm122uji4].[none:City:nk]' type-v2='filter' values='database' w='20251' x='78500' y='74750'>
          </zone>
        </zone>
        <zone friendly-name='Horizontal Cont. (Button)' h='6500' id='37' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='21500' x='77833' y='375'>
          <zone h='6500' id='16' type-v2='dashboard-object' w='7167' x='77833' y='375'>
            <button action='tabdoc:goto-sheet window-id=&quot;{FBB75868-96FF-425F-A29C-0442962E6795}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/joaom/Documents/tableau-project/projects/sales-dashboard-project/images/Icon - Sales Dashboard.png</image-path>
                <tooltip-text>Go to Sales Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='6500' id='17' type-v2='dashboard-object' w='7167' x='85000' y='375'>
            <button action=''>
              <button-visual-state>
                <image-path>C:/Users/joaom/Documents/tableau-project/projects/sales-dashboard-project/images/Icon - Customer Dashboard.png</image-path>
                <tooltip-text>Go to Customer Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='6500' id='38' type-v2='dashboard-object' w='7166' x='92167' y='375'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{FBB75868-96FF-425F-A29C-0442962E6795}&quot; zone-id=&quot;38&quot; zone-ids=[6]</toggle-action>
              <button-visual-state>
                <image-path>C:/Users/joaom/Documents/tableau-project/projects/sales-dashboard-project/images/Icon - Filter Shown.png</image-path>
                <tooltip-text>Close Dashboard Filters</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>C:/Users/joaom/Documents/tableau-project/projects/sales-dashboard-project/images/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Dashboard Filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
        <zone h='3000' id='61' type-v2='dashboard-object' w='2000' x='92167' y='375'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{FBB75868-96FF-425F-A29C-0442962E6795}&quot; zone-id=&quot;61&quot; zone-ids=[17]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
